{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["react", "react-native", "node"],
    "baseUrl": "./",
    "paths": {
      "@env": ["env.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "env.d.ts"]
}
